const uint8_t FreeMonoBold20pt7bBitmaps[] PROGMEM = {
  0x00, 0x7B, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xEF, 0xBE, 0xF9, 0xE7,
  0x9E, 0x79, 0xC0, 0x00, 0x23, 0xEF, 0xFF, 0xF8, 0x80, 0xF8, 0xFF, 0xC7,
  0xDE, 0x3E, 0xF0, 0xF7, 0x87, 0xBC, 0x3D, 0xE1, 0xCE, 0x0E, 0x70, 0x71,
  0x83, 0x8C, 0x0C, 0x40, 0x40, 0x03, 0x8F, 0x00, 0xF1, 0xE0, 0x1E, 0x3C,
  0x03, 0xC7, 0x80, 0x78, 0xF0, 0x0F, 0x1E, 0x01, 0xE3, 0xC0, 0x3C, 0x78,
  0x07, 0x8F, 0x0F, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xF0, 0xFF, 0xF8,
  0x0E, 0x3C, 0x03, 0xC7, 0x80, 0x78, 0xF0, 0x0F, 0x1E, 0x0F, 0xFF, 0xFB,
  0xFF, 0xFF, 0x3F, 0xFF, 0xE1, 0xFF, 0xF0, 0x1E, 0x3C, 0x03, 0xC7, 0x80,
  0x78, 0xE0, 0x0F, 0x3C, 0x01, 0xE7, 0x80, 0x3C, 0xF0, 0x07, 0x1E, 0x00,
  0xE3, 0xC0, 0x08, 0x10, 0x00, 0x00, 0xC0, 0x00, 0xF0, 0x00, 0x78, 0x00,
  0x3C, 0x00, 0x7F, 0xE0, 0xFF, 0xF8, 0xFF, 0xFC, 0x7F, 0xFE, 0x7C, 0x0F,
  0x3C, 0x03, 0x9E, 0x00, 0x8F, 0x80, 0x03, 0xF8, 0x01, 0xFF, 0xC0, 0x7F,
  0xF8, 0x0F, 0xFE, 0x00, 0x7F, 0x80, 0x07, 0xDC, 0x01, 0xFE, 0x00, 0xFF,
  0x00, 0x7F, 0xE0, 0x7F, 0xFF, 0xFD, 0xFF, 0xFE, 0xFF, 0xFC, 0x13, 0xF8,
  0x00, 0x78, 0x00, 0x3C, 0x00, 0x1E, 0x00, 0x0F, 0x00, 0x07, 0x80, 0x01,
  0x80, 0x1F, 0x80, 0x1F, 0xE0, 0x1E, 0xF8, 0x0E, 0x1C, 0x06, 0x06, 0x07,
  0x03, 0x01, 0x81, 0x80, 0xE1, 0xC0, 0x3F, 0xC0, 0x1F, 0xC3, 0xC3, 0xCF,
  0xE0, 0x3F, 0xC0, 0xFF, 0x03, 0xFC, 0x03, 0xF1, 0xF0, 0xC3, 0xFE, 0x01,
  0xC7, 0x01, 0xC1, 0xC0, 0xE0, 0xE0, 0x70, 0x70, 0x38, 0x38, 0x0E, 0x38,
  0x07, 0xFC, 0x01, 0xFC, 0x00, 0x30, 0x00, 0x00, 0x80, 0x03, 0xFE, 0x03,
  0xFF, 0x03, 0xFF, 0x81, 0xF7, 0x81, 0xF0, 0x00, 0xF0, 0x00, 0x3C, 0x00,
  0x1E, 0x00, 0x0F, 0x80, 0x07, 0xE0, 0x07, 0xF1, 0xE7, 0xFC, 0xFF, 0xFF,
  0x7F, 0xC7, 0xFD, 0xE3, 0xFC, 0xF0, 0xFE, 0x78, 0x3E, 0x3F, 0x3F, 0xCF,
  0xFF, 0xF7, 0xFF, 0xF8, 0xFF, 0x78, 0x00, 0x00, 0xFF, 0xDE, 0xF7, 0xBD,
  0xEE, 0x73, 0x8C, 0x40, 0x03, 0x03, 0xC1, 0xE1, 0xF1, 0xF0, 0xF0, 0xF8,
  0x7C, 0x3C, 0x3E, 0x1E, 0x0F, 0x07, 0x87, 0xC3, 0xE1, 0xF0, 0xF8, 0x7C,
  0x1E, 0x0F, 0x07, 0x83, 0xE0, 0xF0, 0x78, 0x3E, 0x0F, 0x07, 0xC1, 0xE0,
  0xF8, 0x3C, 0x0C, 0x40, 0xE0, 0xF0, 0xF8, 0x78, 0x7C, 0x3C, 0x3E, 0x1E,
  0x1E, 0x1F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x1F,
  0x1F, 0x1E, 0x3E, 0x3C, 0x7C, 0x78, 0xF8, 0xF0, 0xF0, 0xE0, 0x01, 0xC0,
  0x00, 0xF0, 0x00, 0x78, 0x00, 0x3C, 0x06, 0x1E, 0x17, 0xEF, 0xFF, 0xFF,
  0xFE, 0xFF, 0xFF, 0x1F, 0xFE, 0x01, 0xF8, 0x01, 0xFE, 0x01, 0xFF, 0x01,
  0xF7, 0xC0, 0xF1, 0xF0, 0x78, 0x78, 0x18, 0x18, 0x00, 0x60, 0x00, 0x0F,
  0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00,
  0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x0F, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00,
  0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0,
  0x00, 0x0E, 0x00, 0x3E, 0x3E, 0x3C, 0x3C, 0x78, 0x78, 0x70, 0xF0, 0xE0,
  0xE0, 0xC0, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
  0x23, 0xEF, 0xFF, 0xF8, 0x80, 0x00, 0x03, 0x80, 0x03, 0xC0, 0x01, 0xE0,
  0x01, 0xF0, 0x00, 0xF0, 0x00, 0xF8, 0x00, 0x78, 0x00, 0x7C, 0x00, 0x3C,
  0x00, 0x3E, 0x00, 0x1E, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x07, 0x80, 0x07,
  0x80, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0xE0, 0x01, 0xF0, 0x00, 0xF0, 0x00,
  0xF8, 0x00, 0x78, 0x00, 0x7C, 0x00, 0x3C, 0x00, 0x3E, 0x00, 0x1E, 0x00,
  0x1F, 0x00, 0x0F, 0x00, 0x0F, 0x80, 0x07, 0x80, 0x01, 0xC0, 0x00, 0x03,
  0xF0, 0x07, 0xFC, 0x07, 0xFF, 0x87, 0xFF, 0xC3, 0xE1, 0xF3, 0xE0, 0x79,
  0xE0, 0x1E, 0xF0, 0x0F, 0xF0, 0x07, 0xF8, 0x03, 0xFC, 0x01, 0xFE, 0x00,
  0xFF, 0x00, 0x7F, 0x80, 0x3F, 0xC0, 0x1F, 0xE0, 0x0F, 0xF0, 0x07, 0xF8,
  0x03, 0xDE, 0x01, 0xEF, 0x01, 0xF7, 0xC0, 0xF1, 0xF9, 0xF8, 0xFF, 0xF8,
  0x3F, 0xF8, 0x07, 0xF8, 0x00, 0x40, 0x00, 0x00, 0x60, 0x03, 0xF0, 0x1F,
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x03, 0xCF, 0x00, 0x07, 0x80, 0x03, 0xC0,
  0x01, 0xE0, 0x00, 0xF0, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1E, 0x00, 0x0F,
  0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0xF0, 0x00, 0x78, 0x00,
  0x3C, 0x00, 0x1E, 0x03, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF,
  0x80, 0x03, 0xF8, 0x03, 0xFF, 0x81, 0xFF, 0xF0, 0xFF, 0xFC, 0x7E, 0x0F,
  0x9F, 0x01, 0xE7, 0x80, 0x3D, 0xE0, 0x0F, 0x00, 0x03, 0xC0, 0x01, 0xE0,
  0x00, 0xF8, 0x00, 0x7C, 0x00, 0x3F, 0x00, 0x1F, 0x80, 0x0F, 0xC0, 0x07,
  0xE0, 0x07, 0xE0, 0x03, 0xF0, 0x01, 0xF8, 0x00, 0xFC, 0x06, 0x7E, 0x03,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x07, 0xF0,
  0x07, 0xFF, 0x03, 0xFF, 0xE1, 0xFF, 0xFC, 0x7C, 0x1F, 0x1C, 0x01, 0xE0,
  0x00, 0x78, 0x00, 0x1E, 0x00, 0x0F, 0x80, 0x07, 0xC0, 0x3F, 0xE0, 0x0F,
  0xF0, 0x03, 0xFC, 0x00, 0x7F, 0xC0, 0x01, 0xF8, 0x00, 0x1E, 0x00, 0x07,
  0xC0, 0x00, 0xF0, 0x00, 0x3C, 0x00, 0x1F, 0x40, 0x0F, 0xBE, 0x1F, 0xEF,
  0xFF, 0xF3, 0xFF, 0xF8, 0x7F, 0xFC, 0x00, 0x40, 0x00, 0x00, 0x7E, 0x00,
  0x7F, 0x00, 0x3F, 0x80, 0x3F, 0xC0, 0x3F, 0xE0, 0x1E, 0xF0, 0x1F, 0x78,
  0x0F, 0x3C, 0x0F, 0x9E, 0x0F, 0x8F, 0x07, 0x87, 0x87, 0xC3, 0xC3, 0xC1,
  0xE3, 0xC0, 0xF3, 0xE0, 0x79, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0x80, 0x03, 0xC0, 0x1F, 0xF0, 0x0F, 0xFC, 0x07, 0xFE, 0x03, 0xFE,
  0x3F, 0xFF, 0x0F, 0xFF, 0xC3, 0xFF, 0xF0, 0xFF, 0xF0, 0x3C, 0x00, 0x0F,
  0x00, 0x03, 0xC0, 0x00, 0xF3, 0x80, 0x3F, 0xFC, 0x0F, 0xFF, 0x83, 0xFF,
  0xF0, 0xFC, 0x7E, 0x38, 0x0F, 0x80, 0x01, 0xE0, 0x00, 0x3C, 0x00, 0x0F,
  0x00, 0x03, 0xC0, 0x00, 0xF0, 0x00, 0x7B, 0x80, 0x3E, 0xFC, 0x3F, 0xBF,
  0xFF, 0xCF, 0xFF, 0xE0, 0xFF, 0xE0, 0x01, 0xC0, 0x00, 0x00, 0x7F, 0x00,
  0xFF, 0xC1, 0xFF, 0xE1, 0xFF, 0xF1, 0xFC, 0x00, 0xF8, 0x00, 0xF8, 0x00,
  0xF8, 0x00, 0x7C, 0x00, 0x3C, 0x00, 0x3E, 0xFE, 0x1E, 0xFF, 0x8F, 0xFF,
  0xE7, 0xFF, 0xFB, 0xF8, 0x3D, 0xF0, 0x0F, 0xF8, 0x07, 0xFC, 0x03, 0xDE,
  0x01, 0xEF, 0x00, 0xF7, 0xC0, 0xF9, 0xF9, 0xF8, 0xFF, 0xFC, 0x3F, 0xFC,
  0x07, 0xF8, 0x00, 0x60, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0x00, 0xFB, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x3E, 0x00, 0x1E,
  0x00, 0x0F, 0x00, 0x0F, 0x80, 0x07, 0x80, 0x03, 0xC0, 0x03, 0xE0, 0x01,
  0xE0, 0x00, 0xF0, 0x00, 0xF8, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x3E, 0x00,
  0x1E, 0x00, 0x0F, 0x00, 0x07, 0x80, 0x03, 0x80, 0x03, 0xF0, 0x07, 0xFE,
  0x07, 0xFF, 0x87, 0xFF, 0xE7, 0xC1, 0xF3, 0xC0, 0x7D, 0xE0, 0x1E, 0xF0,
  0x0F, 0x78, 0x07, 0xBC, 0x07, 0x8F, 0xCF, 0xC3, 0xFF, 0xC0, 0xFF, 0x80,
  0xFF, 0xF0, 0xFF, 0xFC, 0xF8, 0x1E, 0x78, 0x07, 0xF8, 0x03, 0xFC, 0x01,
  0xFE, 0x00, 0xFF, 0x80, 0xFB, 0xF9, 0xFC, 0xFF, 0xFC, 0x7F, 0xFC, 0x0F,
  0xFC, 0x00, 0x60, 0x00, 0x07, 0xE0, 0x0F, 0xFC, 0x0F, 0xFF, 0x0F, 0xFF,
  0xC7, 0xC3, 0xF3, 0xC0, 0x7B, 0xC0, 0x3D, 0xE0, 0x1F, 0xF0, 0x07, 0xF8,
  0x07, 0xDE, 0x07, 0xEF, 0x87, 0xF3, 0xFF, 0xF9, 0xFF, 0xFC, 0x7F, 0xDE,
  0x0F, 0x9F, 0x00, 0x0F, 0x00, 0x0F, 0x80, 0x07, 0xC0, 0x07, 0xC0, 0x0F,
  0xC3, 0xBF, 0xC3, 0xFF, 0xC1, 0xFF, 0xC0, 0x7F, 0xC0, 0x06, 0x00, 0x00,
  0x7B, 0xFF, 0xFF, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0xEF, 0xFF,
  0xF8, 0x80, 0x1E, 0x3F, 0x3F, 0x3F, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3E, 0x3E, 0x3C, 0x3C, 0x78, 0x78, 0x70, 0xF0, 0xE0, 0xE0,
  0xC0, 0x00, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x1F, 0x80, 0x0F, 0xF0, 0x07,
  0xF8, 0x03, 0xFC, 0x01, 0xFE, 0x00, 0xFF, 0x00, 0x7F, 0x80, 0x0F, 0xF0,
  0x00, 0x7F, 0x80, 0x03, 0xF8, 0x00, 0x1F, 0xC0, 0x01, 0xFE, 0x00, 0x0F,
  0xF0, 0x00, 0x7F, 0x00, 0x03, 0xE0, 0x00, 0x1C, 0x3F, 0xFF, 0x8F, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3,
  0xFF, 0xFC, 0x40, 0x00, 0x0F, 0x00, 0x00, 0xFC, 0x00, 0x07, 0xF0, 0x00,
  0x1F, 0xC0, 0x00, 0x7F, 0x00, 0x03, 0xFC, 0x00, 0x0F, 0xF0, 0x00, 0x3F,
  0xC0, 0x01, 0xFE, 0x00, 0x7F, 0x80, 0x1F, 0xE0, 0x07, 0xF8, 0x01, 0xFE,
  0x00, 0x7F, 0x80, 0x0F, 0xE0, 0x00, 0xF8, 0x00, 0x06, 0x00, 0x00, 0x1F,
  0xF0, 0x7F, 0xFC, 0xFF, 0xFE, 0xFF, 0xFE, 0xF0, 0x1F, 0xF0, 0x0F, 0xF0,
  0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x3F, 0x00, 0xFE, 0x03, 0xFC, 0x03,
  0xF8, 0x03, 0xE0, 0x03, 0xC0, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x07, 0xC0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xC0, 0x01, 0x80, 0x07,
  0xF0, 0x07, 0xFE, 0x07, 0xFF, 0x87, 0x83, 0xC7, 0x80, 0xF3, 0xC0, 0x39,
  0xC0, 0x1D, 0xE0, 0x0E, 0xE0, 0x07, 0x70, 0x3F, 0xB8, 0x3F, 0xDC, 0x3F,
  0xEE, 0x3C, 0x77, 0x1C, 0x3B, 0x8E, 0x1D, 0xC7, 0x0E, 0xE3, 0x87, 0x71,
  0xE3, 0xB8, 0x7F, 0xDC, 0x3F, 0xFE, 0x07, 0xFF, 0x00, 0x01, 0xC0, 0x00,
  0xE0, 0x00, 0x78, 0x00, 0x1E, 0x03, 0x0F, 0x83, 0xC3, 0xFF, 0xE0, 0xFF,
  0xE0, 0x1F, 0x80, 0x07, 0xFE, 0x00, 0x07, 0xFF, 0x00, 0x03, 0xFF, 0xC0,
  0x01, 0xFF, 0xE0, 0x00, 0x07, 0xF8, 0x00, 0x07, 0xFC, 0x00, 0x03, 0xDE,
  0x00, 0x03, 0xE7, 0x80, 0x01, 0xE3, 0xC0, 0x00, 0xF1, 0xF0, 0x00, 0xF8,
  0x78, 0x00, 0x78, 0x3E, 0x00, 0x7C, 0x0F, 0x00, 0x3F, 0xFF, 0x80, 0x1F,
  0xFF, 0xE0, 0x1F, 0xFF, 0xF0, 0x0F, 0xFF, 0xFC, 0x0F, 0x80, 0x1E, 0x07,
  0x80, 0x0F, 0x0F, 0xF8, 0x3F, 0xFF, 0xFC, 0x1F, 0xFF, 0xFF, 0x0F, 0xFD,
  0xFF, 0x07, 0xFE, 0xFF, 0xFE, 0x07, 0xFF, 0xFC, 0x3F, 0xFF, 0xF1, 0xFF,
  0xFF, 0xC1, 0xE0, 0x3E, 0x0F, 0x00, 0xF8, 0x78, 0x03, 0xC3, 0xC0, 0x1E,
  0x1E, 0x01, 0xE0, 0xF0, 0x7F, 0x07, 0xFF, 0xF0, 0x3F, 0xFF, 0x81, 0xFF,
  0xFE, 0x0F, 0xFF, 0xF8, 0x78, 0x03, 0xE3, 0xC0, 0x0F, 0x1E, 0x00, 0x78,
  0xF0, 0x03, 0xC7, 0x80, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF,
  0xF3, 0xFF, 0xFE, 0x00, 0x01, 0xFE, 0x30, 0x3F, 0xFF, 0x83, 0xFF, 0xFC,
  0x3F, 0xFF, 0xF3, 0xE0, 0x1F, 0xBE, 0x00, 0x7D, 0xE0, 0x01, 0xCF, 0x00,
  0x0E, 0xF0, 0x00, 0x27, 0x80, 0x00, 0x3C, 0x00, 0x01, 0xE0, 0x00, 0x0F,
  0x00, 0x00, 0x78, 0x00, 0x03, 0xC0, 0x00, 0x0F, 0x00, 0x00, 0x78, 0x00,
  0x03, 0xE0, 0x01, 0xCF, 0x80, 0x1E, 0x7F, 0xCF, 0xF1, 0xFF, 0xFF, 0x03,
  0xFF, 0xF0, 0x0F, 0xFE, 0x00, 0x03, 0x00, 0xFF, 0xF8, 0x07, 0xFF, 0xF0,
  0x3F, 0xFF, 0xE1, 0xFF, 0xFF, 0x83, 0xC0, 0x7E, 0x1E, 0x01, 0xF0, 0xF0,
  0x07, 0xC7, 0x80, 0x1E, 0x3C, 0x00, 0xF1, 0xE0, 0x07, 0x8F, 0x00, 0x1E,
  0x78, 0x00, 0xF3, 0xC0, 0x07, 0x9E, 0x00, 0x3C, 0xF0, 0x03, 0xC7, 0x80,
  0x1E, 0x3C, 0x00, 0xF1, 0xE0, 0x0F, 0x8F, 0x01, 0xF9, 0xFF, 0xFF, 0x8F,
  0xFF, 0xF8, 0x7F, 0xFF, 0x83, 0xFF, 0xF0, 0x00, 0xFF, 0xFF, 0xF7, 0xFF,
  0xFF, 0xBF, 0xFF, 0xFD, 0xFF, 0xFF, 0xE1, 0xE0, 0x0F, 0x0F, 0x00, 0x78,
  0x78, 0x03, 0xC3, 0xC7, 0x1C, 0x1E, 0x3C, 0x40, 0xF1, 0xE0, 0x07, 0xFF,
  0x00, 0x3F, 0xF8, 0x01, 0xFF, 0xC0, 0x0F, 0x1E, 0x00, 0x78, 0xF0, 0x83,
  0xC7, 0x0E, 0x1E, 0x00, 0x78, 0xF0, 0x03, 0xC7, 0x80, 0x1F, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xE0, 0x07, 0x8F, 0x00,
  0x3C, 0x78, 0x01, 0xE3, 0xC7, 0x0E, 0x1E, 0x3C, 0x20, 0xF1, 0xE0, 0x07,
  0xFF, 0x00, 0x3F, 0xF8, 0x01, 0xFF, 0xC0, 0x0F, 0x1E, 0x00, 0x78, 0xF0,
  0x03, 0xC7, 0x00, 0x1E, 0x00, 0x00, 0xF0, 0x00, 0x07, 0x80, 0x01, 0xFF,
  0xE0, 0x0F, 0xFF, 0x80, 0x7F, 0xFC, 0x03, 0xFF, 0xC0, 0x00, 0x01, 0xFF,
  0x70, 0x1F, 0xFF, 0xC0, 0xFF, 0xFF, 0x87, 0xFF, 0xFE, 0x3E, 0x00, 0xF9,
  0xF0, 0x01, 0xE7, 0x80, 0x07, 0x1E, 0x00, 0x0C, 0xF0, 0x00, 0x03, 0xC0,
  0x00, 0x0F, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xF0, 0x1F, 0xFB, 0xC0, 0xFF,
  0xFF, 0x03, 0xFF, 0xFC, 0x07, 0xFE, 0x78, 0x00, 0x79, 0xF0, 0x01, 0xE7,
  0xE0, 0x07, 0x8F, 0xF9, 0xFE, 0x1F, 0xFF, 0xF8, 0x3F, 0xFF, 0xC0, 0x3F,
  0xFC, 0x00, 0x06, 0x00, 0x3F, 0x87, 0xF1, 0xFF, 0x3F, 0xE7, 0xFC, 0xFF,
  0x9F, 0xE3, 0xFC, 0x1E, 0x01, 0xE0, 0x78, 0x07, 0x81, 0xE0, 0x1E, 0x07,
  0x80, 0x78, 0x1E, 0x01, 0xE0, 0x78, 0x07, 0x81, 0xFF, 0xFE, 0x07, 0xFF,
  0xF8, 0x1F, 0xFF, 0xE0, 0x7F, 0xFF, 0x81, 0xE0, 0x1E, 0x07, 0x80, 0x78,
  0x1E, 0x01, 0xE0, 0x78, 0x07, 0x81, 0xE0, 0x1E, 0x1F, 0xE1, 0xFE, 0xFF,
  0xCF, 0xFF, 0xFF, 0x3F, 0xF7, 0xF8, 0x7F, 0x80, 0x7F, 0xFF, 0x7F, 0xFF,
  0xFF, 0xFF, 0xEF, 0xFF, 0xF0, 0x1E, 0x00, 0x0F, 0x00, 0x07, 0x80, 0x03,
  0xC0, 0x01, 0xE0, 0x00, 0xF0, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1E, 0x00,
  0x0F, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0xF0, 0x00, 0x78,
  0x0F, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFE, 0x01, 0xFF, 0xF8,
  0x0F, 0xFF, 0xF0, 0x3F, 0xFF, 0xC0, 0x7F, 0xFE, 0x00, 0x07, 0x80, 0x00,
  0x1E, 0x00, 0x00, 0x78, 0x00, 0x01, 0xE0, 0x00, 0x07, 0x80, 0x00, 0x1E,
  0x00, 0x00, 0x78, 0x00, 0x01, 0xE0, 0x60, 0x07, 0x83, 0xC0, 0x1E, 0x0F,
  0x00, 0x78, 0x3C, 0x01, 0xE0, 0xF0, 0x07, 0x83, 0xC0, 0x1E, 0x0F, 0x00,
  0xF8, 0x3F, 0xDF, 0xC0, 0xFF, 0xFF, 0x01, 0xFF, 0xF8, 0x01, 0xFF, 0x80,
  0x00, 0x20, 0x00, 0xFF, 0xC7, 0xF9, 0xFF, 0x9F, 0xF3, 0xFF, 0xBF, 0xE7,
  0xFE, 0x3F, 0xC1, 0xE0, 0x7E, 0x03, 0xC1, 0xF0, 0x07, 0x87, 0xC0, 0x0F,
  0x3F, 0x00, 0x1E, 0xFC, 0x00, 0x3F, 0xF0, 0x00, 0x7F, 0xE0, 0x00, 0xFF,
  0xE0, 0x01, 0xFF, 0xE0, 0x03, 0xE7, 0xE0, 0x07, 0x87, 0xC0, 0x0F, 0x07,
  0xC0, 0x1E, 0x07, 0xC0, 0x3C, 0x0F, 0x80, 0x78, 0x0F, 0x87, 0xFE, 0x1F,
  0xEF, 0xFC, 0x1F, 0xDF, 0xFC, 0x3F, 0xFF, 0xF0, 0x3F, 0x00, 0x7F, 0xF8,
  0x07, 0xFF, 0xE0, 0x3F, 0xFF, 0x00, 0xFF, 0xF0, 0x00, 0x78, 0x00, 0x03,
  0xC0, 0x00, 0x1E, 0x00, 0x00, 0xF0, 0x00, 0x07, 0x80, 0x00, 0x3C, 0x00,
  0x01, 0xE0, 0x00, 0x0F, 0x00, 0x00, 0x78, 0x00, 0x03, 0xC0, 0x1C, 0x1E,
  0x01, 0xE0, 0xF0, 0x0F, 0x07, 0x80, 0x78, 0x3C, 0x03, 0xC1, 0xE0, 0x1E,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xE0, 0x7F,
  0x00, 0x3F, 0x3F, 0x80, 0x1F, 0xDF, 0xE0, 0x1F, 0xEF, 0xF0, 0x0F, 0xE1,
  0xF8, 0x0F, 0xE0, 0xFE, 0x07, 0xF0, 0x7F, 0x07, 0xF8, 0x3F, 0xC3, 0xFC,
  0x1F, 0xE3, 0xFE, 0x0F, 0xF9, 0xEF, 0x07, 0xBD, 0xF7, 0x83, 0xDF, 0xF3,
  0xC1, 0xE7, 0xF9, 0xE0, 0xF3, 0xFC, 0xF0, 0x78, 0xFC, 0x78, 0x3C, 0x7E,
  0x3C, 0x1E, 0x1E, 0x1E, 0x0F, 0x0F, 0x0F, 0x07, 0x80, 0x07, 0x8F, 0xF8,
  0x1F, 0xFF, 0xFC, 0x1F, 0xFF, 0xFE, 0x0F, 0xFD, 0xFF, 0x03, 0xFE, 0x7E,
  0x03, 0xFD, 0xFE, 0x0F, 0xFF, 0xFC, 0x1F, 0xFF, 0xFC, 0x3F, 0xF1, 0xFC,
  0x07, 0x83, 0xF8, 0x0F, 0x07, 0xF8, 0x1E, 0x0F, 0xF8, 0x3C, 0x1F, 0xF0,
  0x78, 0x3D, 0xF0, 0xF0, 0x79, 0xF1, 0xE0, 0xF3, 0xE3, 0xC1, 0xE3, 0xE7,
  0x83, 0xC3, 0xEF, 0x07, 0x87, 0xDE, 0x0F, 0x07, 0xFC, 0x1E, 0x07, 0xF8,
  0x3C, 0x0F, 0xF0, 0x78, 0x0F, 0xE3, 0xFE, 0x0F, 0xC7, 0xFE, 0x1F, 0x8F,
  0xFC, 0x1F, 0x1F, 0xF0, 0x1E, 0x00, 0x01, 0xFE, 0x00, 0x1F, 0xFE, 0x00,
  0xFF, 0xFC, 0x07, 0xFF, 0xF8, 0x3E, 0x03, 0xF1, 0xF0, 0x07, 0xC7, 0x80,
  0x0F, 0xBE, 0x00, 0x1E, 0xF0, 0x00, 0x7B, 0xC0, 0x00, 0xFF, 0x00, 0x03,
  0xFC, 0x00, 0x0F, 0xF0, 0x00, 0x3F, 0xC0, 0x00, 0xFF, 0x00, 0x07, 0xBE,
  0x00, 0x1E, 0x78, 0x00, 0xF9, 0xF0, 0x07, 0xC3, 0xE0, 0x3F, 0x07, 0xF3,
  0xF8, 0x1F, 0xFF, 0xC0, 0x1F, 0xFE, 0x00, 0x3F, 0xE0, 0x00, 0x08, 0x00,
  0xFF, 0xFC, 0x0F, 0xFF, 0xF0, 0xFF, 0xFF, 0xCF, 0xFF, 0xFC, 0x1E, 0x03,
  0xE1, 0xE0, 0x1E, 0x1E, 0x01, 0xF1, 0xE0, 0x0F, 0x1E, 0x01, 0xF1, 0xE0,
  0x1E, 0x1E, 0x03, 0xE1, 0xFF, 0xFE, 0x1F, 0xFF, 0xC1, 0xFF, 0xF8, 0x1F,
  0xFE, 0x01, 0xE0, 0x00, 0x1E, 0x00, 0x01, 0xE0, 0x00, 0x1E, 0x00, 0x0F,
  0xFF, 0x00, 0xFF, 0xF8, 0x0F, 0xFF, 0x80, 0xFF, 0xF0, 0x00, 0x01, 0xFE,
  0x00, 0x1F, 0xFE, 0x00, 0xFF, 0xFC, 0x07, 0xFF, 0xF8, 0x3E, 0x03, 0xF1,
  0xF0, 0x07, 0xC7, 0x80, 0x0F, 0xBE, 0x00, 0x1E, 0xF0, 0x00, 0x7B, 0xC0,
  0x00, 0xFF, 0x00, 0x03, 0xFC, 0x00, 0x0F, 0xF0, 0x00, 0x3F, 0xC0, 0x00,
  0xFF, 0x00, 0x07, 0xBE, 0x00, 0x1E, 0x78, 0x00, 0xF9, 0xF0, 0x07, 0xC3,
  0xE0, 0x3F, 0x0F, 0xF3, 0xF8, 0x0F, 0xFF, 0xC0, 0x1F, 0xFE, 0x00, 0x3F,
  0xE0, 0x00, 0xF0, 0x00, 0x07, 0xFE, 0x78, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF,
  0x83, 0xFF, 0xFC, 0x04, 0x01, 0x80, 0xFF, 0xFC, 0x01, 0xFF, 0xFE, 0x03,
  0xFF, 0xFF, 0x07, 0xFF, 0xFE, 0x01, 0xE0, 0x7E, 0x03, 0xC0, 0x3C, 0x07,
  0x80, 0x78, 0x0F, 0x00, 0xF0, 0x1E, 0x01, 0xE0, 0x3C, 0x07, 0xC0, 0x7F,
  0xFF, 0x00, 0xFF, 0xFC, 0x01, 0xFF, 0xF0, 0x03, 0xFF, 0xE0, 0x07, 0x87,
  0xE0, 0x0F, 0x07, 0xE0, 0x1E, 0x07, 0xC0, 0x3C, 0x07, 0xC0, 0x78, 0x07,
  0xC7, 0xFE, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xF0, 0x1F,
  0x80, 0x07, 0xFD, 0xC1, 0xFF, 0xF8, 0x7F, 0xFF, 0x1F, 0xFF, 0xE3, 0xC0,
  0x7C, 0xF8, 0x07, 0x9E, 0x00, 0xF3, 0xE0, 0x0E, 0x7C, 0x00, 0x07, 0xF8,
  0x00, 0x7F, 0xF0, 0x07, 0xFF, 0x80, 0x7F, 0xF8, 0x00, 0xFF, 0x80, 0x01,
  0xFB, 0x00, 0x0F, 0x70, 0x01, 0xFF, 0x00, 0x3F, 0xF0, 0x0F, 0xFF, 0xCF,
  0xEF, 0xFF, 0xFC, 0xFF, 0xFF, 0x19, 0xFF, 0x80, 0x01, 0x00, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xFF, 0x0F,
  0x0F, 0xF0, 0xF0, 0xFF, 0x0F, 0x0F, 0xF0, 0xF0, 0xFE, 0x0F, 0x0E, 0x00,
  0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00,
  0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x01, 0xFF, 0xF0,
  0x1F, 0xFF, 0x81, 0xFF, 0xF8, 0x1F, 0xFF, 0x00, 0x7F, 0xC3, 0xFD, 0xFF,
  0xCF, 0xFF, 0xFF, 0x9F, 0xFB, 0xFE, 0x3F, 0xF1, 0xE0, 0x07, 0x83, 0xC0,
  0x0F, 0x07, 0x80, 0x1E, 0x0F, 0x00, 0x3C, 0x1E, 0x00, 0x78, 0x3C, 0x00,
  0xF0, 0x78, 0x01, 0xE0, 0xF0, 0x03, 0xC1, 0xE0, 0x07, 0x83, 0xC0, 0x0F,
  0x07, 0x80, 0x1E, 0x0F, 0x00, 0x3C, 0x1E, 0x00, 0x78, 0x3C, 0x01, 0xE0,
  0x7C, 0x07, 0xC0, 0x7F, 0x7F, 0x00, 0x7F, 0xFE, 0x00, 0x7F, 0xF8, 0x00,
  0x7F, 0xC0, 0x00, 0x08, 0x00, 0x7F, 0xC0, 0xFF, 0x7F, 0xE0, 0xFF, 0xFF,
  0xF8, 0x7F, 0xEF, 0xF8, 0x1F, 0xF1, 0xE0, 0x03, 0xC0, 0xF8, 0x01, 0xE0,
  0x3C, 0x01, 0xF0, 0x1F, 0x00, 0xF0, 0x07, 0x80, 0x78, 0x03, 0xE0, 0x78,
  0x00, 0xF0, 0x3C, 0x00, 0x78, 0x3E, 0x00, 0x3E, 0x1E, 0x00, 0x0F, 0x1F,
  0x00, 0x07, 0xCF, 0x00, 0x01, 0xE7, 0x80, 0x00, 0xFF, 0x80, 0x00, 0x7F,
  0xC0, 0x00, 0x1F, 0xE0, 0x00, 0x0F, 0xE0, 0x00, 0x03, 0xF0, 0x00, 0x01,
  0xF0, 0x00, 0x00, 0x78, 0x00, 0xFF, 0x83, 0xFE, 0xFF, 0xC3, 0xFF, 0xFF,
  0xC3, 0xFF, 0xFF, 0x83, 0xFE, 0x7C, 0x00, 0x3C, 0x3C, 0x00, 0x3C, 0x3C,
  0x3C, 0x3C, 0x3C, 0x7C, 0x3C, 0x3C, 0x7E, 0x3C, 0x3C, 0x7E, 0x38, 0x3C,
  0xFE, 0x78, 0x3C, 0xFF, 0x78, 0x3E, 0xFF, 0x78, 0x1F, 0xEF, 0x78, 0x1F,
  0xE7, 0xF8, 0x1F, 0xE7, 0xF8, 0x1F, 0xC7, 0xF8, 0x1F, 0xC3, 0xF0, 0x1F,
  0xC3, 0xF0, 0x1F, 0x83, 0xF0, 0x0F, 0x81, 0xF0, 0x0F, 0x81, 0xF0, 0x0F,
  0x01, 0xF0, 0x3F, 0x81, 0xFC, 0xFF, 0x07, 0xFD, 0xFE, 0x0F, 0xFB, 0xFC,
  0x0F, 0xE1, 0xF0, 0x1F, 0x01, 0xF0, 0x7C, 0x01, 0xF1, 0xF0, 0x01, 0xF7,
  0xE0, 0x01, 0xFF, 0x80, 0x01, 0xFE, 0x00, 0x03, 0xF8, 0x00, 0x03, 0xE0,
  0x00, 0x0F, 0xE0, 0x00, 0x3F, 0xE0, 0x00, 0x7F, 0xE0, 0x01, 0xF3, 0xE0,
  0x07, 0xC3, 0xE0, 0x1F, 0x07, 0xC0, 0x7C, 0x07, 0xC3, 0xFC, 0x1F, 0xEF,
  0xFC, 0x3F, 0xFF, 0xF8, 0x7F, 0xDF, 0xE0, 0xFF, 0x00, 0x7F, 0x03, 0xFB,
  0xFC, 0x1F, 0xFF, 0xF0, 0x7F, 0xFF, 0xC1, 0xFE, 0x1E, 0x03, 0xE0, 0x7C,
  0x1F, 0x00, 0xF8, 0x78, 0x01, 0xE3, 0xE0, 0x07, 0xDF, 0x00, 0x0F, 0xF8,
  0x00, 0x1F, 0xE0, 0x00, 0x7F, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xE0, 0x00,
  0x07, 0x80, 0x00, 0x1E, 0x00, 0x00, 0x78, 0x00, 0x01, 0xE0, 0x00, 0x07,
  0x80, 0x03, 0xFF, 0xE0, 0x0F, 0xFF, 0xC0, 0x3F, 0xFF, 0x00, 0xFF, 0xF8,
  0x00, 0x7F, 0xFF, 0x9F, 0xFF, 0xE7, 0xFF, 0xF9, 0xFF, 0xFE, 0x78, 0x1F,
  0x1E, 0x07, 0xC7, 0x83, 0xE1, 0xE1, 0xF0, 0x70, 0xF8, 0x00, 0x7C, 0x00,
  0x1F, 0x00, 0x0F, 0x80, 0x07, 0xC0, 0x03, 0xE0, 0x01, 0xF0, 0x38, 0x7C,
  0x0F, 0x3E, 0x03, 0xDF, 0x00, 0xFF, 0x80, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0x7F, 0xBF, 0xFF, 0xEF, 0x07, 0x83,
  0xC1, 0xE0, 0xF0, 0x78, 0x3C, 0x1E, 0x0F, 0x07, 0x83, 0xC1, 0xE0, 0xF0,
  0x78, 0x3C, 0x1E, 0x0F, 0x07, 0x83, 0xC1, 0xE0, 0xF0, 0x78, 0x3C, 0x1F,
  0xEF, 0xFF, 0xFB, 0xFC, 0x70, 0x00, 0x78, 0x00, 0x3E, 0x00, 0x0F, 0x00,
  0x07, 0xC0, 0x01, 0xE0, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x1F, 0x00, 0x07,
  0x80, 0x03, 0xC0, 0x00, 0xF0, 0x00, 0x78, 0x00, 0x1E, 0x00, 0x0F, 0x00,
  0x03, 0xC0, 0x01, 0xE0, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1F, 0x00, 0x07,
  0x80, 0x03, 0xE0, 0x00, 0xF0, 0x00, 0x7C, 0x00, 0x1E, 0x00, 0x0F, 0x80,
  0x03, 0xC0, 0x01, 0xF0, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x0E, 0x3F, 0xFF,
  0xFF, 0xFF, 0xF0, 0x78, 0x3C, 0x1E, 0x0F, 0x07, 0x83, 0xC1, 0xE0, 0xF0,
  0x78, 0x3C, 0x1E, 0x0F, 0x07, 0x83, 0xC1, 0xE0, 0xF0, 0x78, 0x3C, 0x1E,
  0x0F, 0x07, 0x83, 0xC1, 0xFF, 0xFF, 0xFF, 0xFD, 0xFE, 0x00, 0x00, 0x00,
  0x60, 0x00, 0x70, 0x00, 0x7C, 0x00, 0x7F, 0x00, 0x3F, 0xC0, 0x3F, 0xF0,
  0x3E, 0xFC, 0x3E, 0x3E, 0x3E, 0x0F, 0xBE, 0x03, 0xFF, 0x00, 0xF7, 0x00,
  0x38, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x78, 0x1E, 0x07, 0x81,
  0xF0, 0x78, 0x1E, 0x02, 0x00, 0xE0, 0x01, 0xFF, 0xE0, 0x3F, 0xFF, 0x03,
  0xFF, 0xF8, 0x3E, 0x1F, 0x80, 0x00, 0x78, 0x00, 0x07, 0x80, 0xFF, 0xF8,
  0x1F, 0xFF, 0x87, 0xFF, 0xF8, 0x7F, 0x1F, 0x8F, 0x80, 0x78, 0xF0, 0x07,
  0x8F, 0x00, 0xF8, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xF3, 0xFF,
  0x7F, 0x07, 0x00, 0x00, 0xFE, 0x00, 0x03, 0xF8, 0x00, 0x0F, 0xE0, 0x00,
  0x07, 0x80, 0x00, 0x1E, 0x00, 0x00, 0x78, 0x00, 0x01, 0xE1, 0xE0, 0x07,
  0xBF, 0xF0, 0x1F, 0xFF, 0xE0, 0x7F, 0xFF, 0xC1, 0xFE, 0x3F, 0x87, 0xE0,
  0x1F, 0x1F, 0x00, 0x7C, 0x78, 0x00, 0xF1, 0xE0, 0x03, 0xC7, 0x80, 0x0F,
  0x1E, 0x00, 0x3C, 0x78, 0x00, 0xF1, 0xF0, 0x07, 0xC7, 0xE0, 0x3E, 0xFF,
  0xF3, 0xFB, 0xFF, 0xFF, 0xCF, 0xFF, 0xFE, 0x3F, 0xBF, 0xE0, 0x00, 0x08,
  0x00, 0x00, 0xF0, 0x40, 0x7F, 0xFE, 0x0F, 0xFF, 0xE3, 0xFF, 0xFE, 0x3F,
  0x0F, 0xE7, 0xC0, 0x1E, 0x78, 0x01, 0xEF, 0x80, 0x1E, 0xF0, 0x00, 0x0F,
  0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0, 0x0F,
  0x7F, 0x83, 0xF3, 0xFF, 0xFF, 0x1F, 0xFF, 0xE0, 0x7F, 0xF8, 0x00, 0x70,
  0x00, 0x00, 0x07, 0xF0, 0x00, 0x0F, 0xE0, 0x00, 0x1F, 0xC0, 0x00, 0x07,
  0x80, 0x00, 0x0F, 0x00, 0x00, 0x1E, 0x00, 0x38, 0x3C, 0x03, 0xFF, 0x78,
  0x1F, 0xFF, 0xF0, 0x7F, 0xFF, 0xE0, 0xFC, 0x3F, 0xC3, 0xE0, 0x1F, 0x87,
  0x80, 0x1F, 0x1F, 0x00, 0x3E, 0x3C, 0x00, 0x3C, 0x78, 0x00, 0x78, 0xF0,
  0x00, 0xF1, 0xF0, 0x03, 0xE1, 0xE0, 0x07, 0xC3, 0xE0, 0x1F, 0x83, 0xF9,
  0xFF, 0xC3, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0x83, 0xFE, 0x7E, 0x00, 0x60,
  0x00, 0x00, 0x70, 0x00, 0x3F, 0xF0, 0x03, 0xFF, 0xE0, 0x3F, 0xFF, 0x83,
  0xF8, 0xFE, 0x3E, 0x00, 0xF9, 0xE0, 0x03, 0xDF, 0x00, 0x1E, 0xFF, 0xFF,
  0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x07, 0x80, 0x00, 0x3E,
  0x00, 0x10, 0xFE, 0x1F, 0xC3, 0xFF, 0xFF, 0x0F, 0xFF, 0xF0, 0x3F, 0xFE,
  0x00, 0x1E, 0x00, 0x00, 0xFF, 0xC0, 0x7F, 0xFC, 0x0F, 0xFF, 0x83, 0xFF,
  0xF0, 0x78, 0x00, 0x0F, 0x00, 0x01, 0xE0, 0x03, 0xFF, 0xFC, 0xFF, 0xFF,
  0x9F, 0xFF, 0xF0, 0xFF, 0xFC, 0x03, 0xC0, 0x00, 0x78, 0x00, 0x0F, 0x00,
  0x01, 0xE0, 0x00, 0x3C, 0x00, 0x07, 0x80, 0x00, 0xF0, 0x00, 0x1E, 0x00,
  0x03, 0xC0, 0x07, 0xFF, 0xF1, 0xFF, 0xFF, 0x3F, 0xFF, 0xE3, 0xFF, 0xF8,
  0x00, 0xE0, 0x00, 0x1F, 0xF7, 0xF1, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0x3F,
  0x1F, 0xF9, 0xF0, 0x1F, 0x87, 0x80, 0x3E, 0x3E, 0x00, 0x78, 0xF0, 0x01,
  0xE3, 0xC0, 0x07, 0x8F, 0x00, 0x1E, 0x3E, 0x00, 0x78, 0x78, 0x03, 0xE1,
  0xF0, 0x1F, 0x83, 0xF9, 0xFE, 0x07, 0xFF, 0xF8, 0x1F, 0xFF, 0xE0, 0x1F,
  0xF7, 0x80, 0x04, 0x1E, 0x00, 0x00, 0x78, 0x00, 0x01, 0xE0, 0x00, 0x0F,
  0x80, 0x7F, 0xFC, 0x01, 0xFF, 0xE0, 0x07, 0xFF, 0x00, 0x1F, 0xF0, 0x00,
  0xFE, 0x00, 0x03, 0xF8, 0x00, 0x0F, 0xE0, 0x00, 0x07, 0x80, 0x00, 0x1E,
  0x00, 0x00, 0x78, 0x00, 0x01, 0xE1, 0x80, 0x07, 0xBF, 0xC0, 0x1F, 0xFF,
  0x80, 0x7F, 0xFF, 0x01, 0xFC, 0x7E, 0x07, 0xC0, 0x78, 0x1E, 0x01, 0xE0,
  0x78, 0x07, 0x81, 0xE0, 0x1E, 0x07, 0x80, 0x78, 0x1E, 0x01, 0xE0, 0x78,
  0x07, 0x81, 0xE0, 0x1E, 0x07, 0x80, 0x78, 0x7F, 0x87, 0xFB, 0xFE, 0x3F,
  0xFF, 0xF8, 0xFF, 0xDF, 0xE1, 0xFE, 0x01, 0xE0, 0x00, 0x3C, 0x00, 0x07,
  0x80, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
  0x80, 0x3F, 0xF0, 0x07, 0xFE, 0x00, 0x7F, 0xC0, 0x00, 0x78, 0x00, 0x0F,
  0x00, 0x01, 0xE0, 0x00, 0x3C, 0x00, 0x07, 0x80, 0x00, 0xF0, 0x00, 0x1E,
  0x00, 0x03, 0xC0, 0x00, 0x78, 0x07, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFB, 0xFF, 0xFE, 0x01, 0xF0, 0x07, 0xC0, 0x1F, 0x00, 0x7C, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xC0, 0x0F,
  0x00, 0x3C, 0x00, 0xF0, 0x03, 0xC0, 0x0F, 0x00, 0x3C, 0x00, 0xF0, 0x03,
  0xC0, 0x0F, 0x00, 0x3C, 0x00, 0xF0, 0x03, 0xC0, 0x0F, 0x00, 0x3C, 0x00,
  0xF0, 0x03, 0xC0, 0x1F, 0xFF, 0xFB, 0xFF, 0xCF, 0xFE, 0x3F, 0xE0, 0x7E,
  0x00, 0x07, 0xF0, 0x00, 0x1F, 0x80, 0x00, 0x3C, 0x00, 0x01, 0xE0, 0x00,
  0x0F, 0x00, 0x00, 0x78, 0x00, 0x03, 0xC7, 0xFC, 0x1E, 0x3F, 0xE0, 0xF1,
  0xFF, 0x07, 0x8F, 0xF8, 0x3C, 0xFC, 0x01, 0xEF, 0xC0, 0x0F, 0xFC, 0x00,
  0x7F, 0x80, 0x03, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0xFB, 0xF0, 0x07, 0x8F,
  0xC0, 0x3C, 0x3F, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xFF, 0xF8, 0x3F, 0xEF,
  0xC1, 0xFF, 0x3F, 0xF0, 0x07, 0xFE, 0x00, 0xFF, 0xC0, 0x00, 0x78, 0x00,
  0x0F, 0x00, 0x01, 0xE0, 0x00, 0x3C, 0x00, 0x07, 0x80, 0x00, 0xF0, 0x00,
  0x1E, 0x00, 0x03, 0xC0, 0x00, 0x78, 0x00, 0x0F, 0x00, 0x01, 0xE0, 0x00,
  0x3C, 0x00, 0x07, 0x80, 0x00, 0xF0, 0x00, 0x1E, 0x00, 0x03, 0xC0, 0x00,
  0x78, 0x07, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFE, 0x00,
  0x40, 0x60, 0x3F, 0xFC, 0xFC, 0x3F, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xC7,
  0xFB, 0xFB, 0xE0, 0xF0, 0xF0, 0xF0, 0x78, 0x78, 0x78, 0x3C, 0x3C, 0x3C,
  0x1E, 0x1E, 0x1E, 0x0F, 0x0F, 0x0F, 0x07, 0x87, 0x87, 0x83, 0xC3, 0xC3,
  0xC1, 0xE1, 0xE1, 0xE0, 0xF0, 0xF0, 0xF1, 0xFC, 0x7C, 0x7D, 0xFF, 0x3F,
  0x3F, 0xFF, 0x9F, 0x9F, 0xBF, 0x8F, 0x8F, 0xC0, 0x00, 0x18, 0x03, 0xF7,
  0xF8, 0x3F, 0xFF, 0xE1, 0xFF, 0xFF, 0x87, 0xFE, 0x7E, 0x0F, 0x80, 0xF0,
  0x78, 0x07, 0x83, 0xC0, 0x3C, 0x1E, 0x01, 0xE0, 0xF0, 0x0F, 0x07, 0x80,
  0x78, 0x3C, 0x03, 0xC1, 0xE0, 0x1E, 0x0F, 0x00, 0xF1, 0xFE, 0x0F, 0xDF,
  0xF0, 0xFF, 0xFF, 0x87, 0xFB, 0xFC, 0x3F, 0xC0, 0x00, 0xE0, 0x00, 0x7F,
  0xE0, 0x1F, 0xFF, 0x03, 0xFF, 0xF8, 0x7F, 0x1F, 0xC7, 0xC0, 0x3E, 0xF8,
  0x01, 0xEF, 0x00, 0x1F, 0xF0, 0x00, 0xFF, 0x00, 0x0F, 0xF0, 0x00, 0xFF,
  0x00, 0x1F, 0xF8, 0x01, 0xE7, 0xC0, 0x3E, 0x7F, 0x0F, 0xC3, 0xFF, 0xF8,
  0x1F, 0xFF, 0x00, 0x7F, 0xE0, 0x00, 0xE0, 0x00, 0x00, 0x1C, 0x03, 0xFB,
  0xFF, 0x0F, 0xFF, 0xFE, 0x3F, 0xFF, 0xFC, 0x7F, 0xE3, 0xF8, 0x7E, 0x01,
  0xF1, 0xF0, 0x03, 0xC7, 0x80, 0x0F, 0x1E, 0x00, 0x3C, 0x78, 0x00, 0xF1,
  0xE0, 0x03, 0xC7, 0xC0, 0x0F, 0x1F, 0x80, 0x7C, 0x7F, 0x8F, 0xE1, 0xFF,
  0xFF, 0x07, 0xFF, 0xF8, 0x1E, 0xFF, 0xC0, 0x78, 0x30, 0x01, 0xE0, 0x00,
  0x07, 0x80, 0x00, 0x1E, 0x00, 0x00, 0x78, 0x00, 0x0F, 0xFE, 0x00, 0x3F,
  0xFC, 0x00, 0xFF, 0xF0, 0x03, 0xFF, 0x80, 0x00, 0x00, 0xE0, 0x00, 0x0F,
  0xF9, 0xF8, 0x7F, 0xFF, 0xF9, 0xFF, 0xFF, 0xF3, 0xF0, 0xFF, 0xCF, 0x80,
  0x7E, 0x1E, 0x00, 0x7C, 0x7C, 0x00, 0x78, 0xF0, 0x00, 0xF1, 0xE0, 0x01,
  0xE3, 0xC0, 0x07, 0xC3, 0xC0, 0x0F, 0x87, 0xC0, 0x3F, 0x07, 0xF1, 0xFE,
  0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xF8, 0x07, 0xFC, 0xF0, 0x01, 0xC1, 0xE0,
  0x00, 0x03, 0xC0, 0x00, 0x07, 0x80, 0x00, 0x0F, 0x00, 0x00, 0x1E, 0x00,
  0x03, 0xFF, 0x00, 0x0F, 0xFF, 0x00, 0x1F, 0xFE, 0x00, 0x1F, 0xF8, 0x00,
  0x03, 0x03, 0xF8, 0xFE, 0x7F, 0xBF, 0xF7, 0xFF, 0xFF, 0x3F, 0xFE, 0xF0,
  0x7F, 0x82, 0x07, 0xE0, 0x00, 0x7C, 0x00, 0x07, 0x80, 0x00, 0x78, 0x00,
  0x07, 0x80, 0x00, 0x78, 0x00, 0x07, 0x80, 0x00, 0x78, 0x00, 0x7F, 0xFF,
  0x0F, 0xFF, 0xF8, 0xFF, 0xFF, 0x87, 0xFF, 0xF0, 0x01, 0xC1, 0x07, 0xFF,
  0xE3, 0xFF, 0xF9, 0xFF, 0xFE, 0x7E, 0x3F, 0x9E, 0x01, 0xE7, 0xC0, 0x31,
  0xFF, 0x80, 0x3F, 0xFE, 0x07, 0xFF, 0xC0, 0x7F, 0xF8, 0x00, 0x7E, 0xF0,
  0x07, 0xFC, 0x01, 0xFF, 0xE1, 0xFB, 0xFF, 0xFE, 0xFF, 0xFF, 0x1F, 0xFF,
  0x00, 0x0C, 0x00, 0x0E, 0x00, 0x00, 0xE0, 0x00, 0x1E, 0x00, 0x01, 0xE0,
  0x00, 0x1E, 0x00, 0x01, 0xE0, 0x00, 0xFF, 0xFF, 0x8F, 0xFF, 0xF8, 0xFF,
  0xFF, 0x87, 0xFF, 0xF0, 0x1E, 0x00, 0x01, 0xE0, 0x00, 0x1E, 0x00, 0x01,
  0xE0, 0x00, 0x1E, 0x00, 0x01, 0xE0, 0x00, 0x1E, 0x00, 0x01, 0xE0, 0x00,
  0x1E, 0x00, 0xE0, 0xF8, 0x7F, 0x0F, 0xFF, 0xF0, 0x7F, 0xFE, 0x03, 0xFF,
  0x80, 0x07, 0x00, 0xFE, 0x0F, 0xE7, 0xF0, 0xFF, 0x3F, 0x87, 0xF9, 0xFC,
  0x1F, 0xC1, 0xE0, 0x1E, 0x0F, 0x00, 0xF0, 0x78, 0x07, 0x83, 0xC0, 0x3C,
  0x1E, 0x01, 0xE0, 0xF0, 0x0F, 0x07, 0x80, 0x78, 0x3C, 0x03, 0xC1, 0xE0,
  0x7E, 0x0F, 0xCF, 0xF8, 0x3F, 0xFF, 0xE1, 0xFF, 0xFF, 0x03, 0xF9, 0xF8,
  0x00, 0x00, 0x00, 0xFF, 0xC3, 0xFE, 0xFF, 0xC7, 0xFE, 0xFF, 0xC7, 0xFE,
  0x7F, 0x83, 0xFE, 0x1F, 0x00, 0xF0, 0x0F, 0x01, 0xE0, 0x0F, 0x81, 0xE0,
  0x07, 0x83, 0xC0, 0x07, 0xC3, 0xC0, 0x03, 0xC7, 0x80, 0x03, 0xE7, 0x80,
  0x01, 0xEF, 0x00, 0x01, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFE, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0x7C, 0x00, 0xFF, 0x01, 0xFE, 0xFF, 0x81, 0xFE,
  0xFF, 0x81, 0xFE, 0x7F, 0x00, 0xFE, 0x3C, 0x3C, 0x78, 0x1E, 0x7C, 0x78,
  0x1E, 0x7E, 0x78, 0x1E, 0x7E, 0x78, 0x1E, 0xFE, 0xF0, 0x0F, 0xFF, 0xF0,
  0x0F, 0xFF, 0xF0, 0x0F, 0xEF, 0xF0, 0x0F, 0xE7, 0xE0, 0x07, 0xC7, 0xE0,
  0x07, 0xC3, 0xE0, 0x07, 0xC3, 0xE0, 0x07, 0x83, 0xC0, 0x7F, 0x87, 0xF1,
  0xFE, 0x3F, 0xE7, 0xF8, 0xFF, 0x8F, 0xC1, 0xFC, 0x1F, 0x8F, 0xC0, 0x1F,
  0xFE, 0x00, 0x3F, 0xF0, 0x00, 0x7F, 0x00, 0x01, 0xFC, 0x00, 0x0F, 0xF8,
  0x00, 0x7F, 0xF0, 0x03, 0xF3, 0xF0, 0x1F, 0x87, 0xE1, 0xFC, 0x1F, 0xEF,
  0xF8, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0x87, 0xF8, 0xFF, 0x07, 0xFB, 0xFC,
  0x1F, 0xFF, 0xF0, 0x7F, 0xDF, 0x80, 0xFE, 0x3E, 0x01, 0xE0, 0x78, 0x0F,
  0x81, 0xF0, 0x3C, 0x03, 0xC1, 0xF0, 0x0F, 0x87, 0x80, 0x1E, 0x3E, 0x00,
  0x7C, 0xF0, 0x00, 0xF7, 0xC0, 0x03, 0xFE, 0x00, 0x07, 0xF8, 0x00, 0x1F,
  0xC0, 0x00, 0x3F, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x00,
  0x00, 0x78, 0x00, 0x01, 0xE0, 0x01, 0xFF, 0xE0, 0x0F, 0xFF, 0x80, 0x3F,
  0xFE, 0x00, 0xFF, 0xF8, 0x00, 0x7F, 0xFF, 0xBF, 0xFF, 0xDF, 0xFF, 0xEF,
  0xFF, 0xE7, 0x83, 0xE3, 0xC3, 0xE0, 0xC3, 0xE0, 0x03, 0xE0, 0x03, 0xE0,
  0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x73, 0xE0, 0x7B, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x07, 0xC3, 0xF1, 0xFC, 0x7C, 0x1E,
  0x07, 0x81, 0xE0, 0x78, 0x1E, 0x07, 0x81, 0xE0, 0x78, 0x3E, 0x3F, 0x0F,
  0xC3, 0xF0, 0x7C, 0x07, 0x81, 0xE0, 0x78, 0x1E, 0x07, 0x81, 0xE0, 0x78,
  0x1E, 0x07, 0x81, 0xF8, 0x7F, 0x0F, 0xC0, 0xE0, 0xEF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8,
  0x3F, 0x0F, 0xC1, 0xF8, 0x1E, 0x07, 0x81, 0xE0, 0x78, 0x1E, 0x07, 0x81,
  0xE0, 0x78, 0x1E, 0x07, 0xE0, 0xFC, 0x3F, 0x1F, 0x87, 0x81, 0xE0, 0x78,
  0x1E, 0x07, 0x81, 0xE0, 0x78, 0x1E, 0x07, 0x8F, 0xE3, 0xF0, 0xF8, 0x3C,
  0x00, 0x0F, 0x80, 0x03, 0xF8, 0x1C, 0xFF, 0x87, 0xBF, 0xF9, 0xF7, 0xDF,
  0xFD, 0xF1, 0xFF, 0x9C, 0x0F, 0xC0, 0x00, 0xF0 };

const GFXglyph FreeMonoBold20pt7bGlyphs[] PROGMEM = {
  {     0,   1,   1,  24,    0,    0 },   // 0x20 ' '
  {     1,   6,  26,  24,    9,  -24 },   // 0x21 '!'
  {    21,  13,  12,  24,    5,  -23 },   // 0x22 '"'
  {    41,  19,  30,  24,    2,  -25 },   // 0x23 '#'
  {   113,  17,  32,  24,    3,  -26 },   // 0x24 '$'
  {   181,  17,  25,  24,    3,  -23 },   // 0x25 '%'
  {   235,  17,  23,  24,    3,  -21 },   // 0x26 '&'
  {   284,   5,  12,  24,    9,  -23 },   // 0x27 '''
  {   292,   9,  31,  24,   10,  -24 },   // 0x28 '('
  {   327,   8,  31,  24,    5,  -24 },   // 0x29 ')'
  {   358,  17,  16,  24,    3,  -23 },   // 0x2A '*'
  {   392,  20,  22,  24,    2,  -21 },   // 0x2B '+'
  {   447,   8,  11,  24,    6,   -4 },   // 0x2C ','
  {   458,  20,   4,  24,    2,  -12 },   // 0x2D '-'
  {   468,   6,   6,  24,    9,   -4 },   // 0x2E '.'
  {   473,  17,  31,  24,    3,  -26 },   // 0x2F '/'
  {   539,  17,  26,  24,    3,  -24 },   // 0x30 '0'
  {   595,  17,  25,  24,    3,  -24 },   // 0x31 '1'
  {   649,  18,  25,  24,    2,  -24 },   // 0x32 '2'
  {   706,  18,  26,  24,    3,  -24 },   // 0x33 '3'
  {   765,  17,  24,  24,    3,  -23 },   // 0x34 '4'
  {   816,  18,  25,  24,    3,  -23 },   // 0x35 '5'
  {   873,  17,  26,  24,    4,  -24 },   // 0x36 '6'
  {   929,  17,  24,  24,    3,  -23 },   // 0x37 '7'
  {   980,  17,  26,  24,    3,  -24 },   // 0x38 '8'
  {  1036,  17,  26,  24,    4,  -24 },   // 0x39 '9'
  {  1092,   6,  18,  24,    9,  -16 },   // 0x3A ':'
  {  1106,   8,  23,  24,    6,  -16 },   // 0x3B ';'
  {  1129,  19,  18,  24,    2,  -19 },   // 0x3C '<'
  {  1172,  20,  12,  24,    2,  -16 },   // 0x3D '='
  {  1202,  20,  18,  24,    2,  -19 },   // 0x3E '>'
  {  1247,  16,  24,  24,    4,  -22 },   // 0x3F '?'
  {  1295,  17,  30,  24,    3,  -23 },   // 0x40 '@'
  {  1359,  25,  23,  24,   -1,  -22 },   // 0x41 'A'
  {  1431,  21,  23,  24,    1,  -22 },   // 0x42 'B'
  {  1492,  21,  24,  24,    1,  -22 },   // 0x43 'C'
  {  1555,  21,  23,  24,    1,  -22 },   // 0x44 'D'
  {  1616,  21,  23,  24,    1,  -22 },   // 0x45 'E'
  {  1677,  21,  23,  24,    1,  -22 },   // 0x46 'F'
  {  1738,  22,  24,  24,    1,  -22 },   // 0x47 'G'
  {  1804,  22,  23,  24,    1,  -22 },   // 0x48 'H'
  {  1868,  17,  23,  24,    3,  -22 },   // 0x49 'I'
  {  1917,  22,  24,  24,    2,  -22 },   // 0x4A 'J'
  {  1983,  23,  23,  24,    1,  -22 },   // 0x4B 'K'
  {  2050,  21,  23,  24,    1,  -22 },   // 0x4C 'L'
  {  2111,  25,  23,  24,   -1,  -22 },   // 0x4D 'M'
  {  2183,  23,  23,  24,    0,  -22 },   // 0x4E 'N'
  {  2250,  22,  24,  24,    1,  -22 },   // 0x4F 'O'
  {  2316,  20,  23,  24,    1,  -22 },   // 0x50 'P'
  {  2374,  22,  29,  24,    1,  -22 },   // 0x51 'Q'
  {  2454,  23,  23,  24,    1,  -22 },   // 0x52 'R'
  {  2521,  19,  24,  24,    2,  -22 },   // 0x53 'S'
  {  2578,  20,  23,  24,    2,  -22 },   // 0x54 'T'
  {  2636,  23,  24,  24,    0,  -22 },   // 0x55 'U'
  {  2705,  25,  23,  24,   -1,  -22 },   // 0x56 'V'
  {  2777,  24,  23,  24,    0,  -22 },   // 0x57 'W'
  {  2846,  23,  23,  24,    0,  -22 },   // 0x58 'X'
  {  2913,  22,  23,  24,    1,  -22 },   // 0x59 'Y'
  {  2977,  18,  23,  24,    3,  -22 },   // 0x5A 'Z'
  {  3029,   9,  31,  24,   10,  -24 },   // 0x5B '['
  {  3064,  17,  31,  24,    3,  -26 },   // 0x5C '\'
  {  3130,   9,  31,  24,    5,  -24 },   // 0x5D ']'
  {  3165,  17,  13,  24,    3,  -25 },   // 0x5E '^'
  {  3193,  24,   2,  24,    0,    4 },   // 0x5F '_'
  {  3199,   9,   8,  24,    5,  -26 },   // 0x60 '`'
  {  3208,  20,  19,  24,    2,  -17 },   // 0x61 'a'
  {  3256,  22,  25,  24,    0,  -23 },   // 0x62 'b'
  {  3325,  20,  19,  24,    2,  -17 },   // 0x63 'c'
  {  3373,  23,  25,  24,    1,  -23 },   // 0x64 'd'
  {  3445,  21,  19,  24,    1,  -17 },   // 0x65 'e'
  {  3495,  19,  24,  24,    3,  -23 },   // 0x66 'f'
  {  3552,  22,  26,  24,    1,  -17 },   // 0x67 'g'
  {  3624,  22,  24,  24,    1,  -23 },   // 0x68 'h'
  {  3690,  19,  24,  24,    2,  -23 },   // 0x69 'i'
  {  3747,  14,  32,  24,    5,  -23 },   // 0x6A 'j'
  {  3803,  21,  24,  24,    1,  -23 },   // 0x6B 'k'
  {  3866,  19,  24,  24,    2,  -23 },   // 0x6C 'l'
  {  3923,  25,  18,  24,   -1,  -17 },   // 0x6D 'm'
  {  3980,  21,  18,  24,    1,  -17 },   // 0x6E 'n'
  {  4028,  20,  19,  24,    2,  -17 },   // 0x6F 'o'
  {  4076,  22,  26,  24,    0,  -17 },   // 0x70 'p'
  {  4148,  23,  26,  24,    1,  -17 },   // 0x71 'q'
  {  4223,  20,  18,  24,    2,  -17 },   // 0x72 'r'
  {  4268,  18,  19,  24,    3,  -17 },   // 0x73 's'
  {  4311,  20,  24,  24,    1,  -22 },   // 0x74 't'
  {  4371,  21,  18,  24,    1,  -16 },   // 0x75 'u'
  {  4419,  24,  17,  24,    0,  -16 },   // 0x76 'v'
  {  4470,  24,  17,  24,    0,  -16 },   // 0x77 'w'
  {  4521,  22,  17,  24,    1,  -16 },   // 0x78 'x'
  {  4568,  22,  25,  24,    1,  -16 },   // 0x79 'y'
  {  4637,  17,  17,  24,    3,  -16 },   // 0x7A 'z'
  {  4674,  10,  30,  24,    7,  -23 },   // 0x7B '{'
  {  4712,   4,  30,  24,   10,  -23 },   // 0x7C '|'
  {  4727,  10,  30,  24,    7,  -23 },   // 0x7D '}'
  {  4765,  19,   8,  24,    2,  -14 } }; // 0x7E '~'

const GFXfont FreeMonoBold20pt7b PROGMEM = {
  (uint8_t  *)FreeMonoBold20pt7bBitmaps,
  (GFXglyph *)FreeMonoBold20pt7bGlyphs,
  0x20, 0x7E, 63 };

// Approx. 5456 bytes
